{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "CurrencyApiClient": {
    "BaseUrl": "https://api.currencyapi.com/v3",
    "QueryOption": "/latest?apikey=",
    "ApiKey": "cur_live_IiK9hxawHQROFiX3rUYiEMzPzQ6oa12EmOqDrSiN"
  },
  "OpenExchangeClient": {
    "BaseUrl": "https://openexchangerates.org/api",
    "QueryOption": "/latest.json?app_id=",
    "ApiKey": "0fecdffcab43483b9df15a4ef3bd99d9"
  },
  "FixerClient": {
    "ApiKey": ""
  }
}